\contentsline {section}{\numberline {1}Differential Equations in Physics}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}The need for a solution}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Ordinary Differential Equations}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Constant coefficients}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}The need for a series expansion solution}{2}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Partial Differential Equations}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}The Continuity Equation}{2}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Transport phenomena and the diffusion equation}{2}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Quantum mechanics and the Schrodinger equation}{2}{subsubsection.1.3.3}%
\contentsline {section}{\numberline {2}Conclusions}{2}{section.2}%
